# General
set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind r source-file ~/.tmux.conf
set status-interval 10


###########################
###   WINDOWWW -> WALL  ###
###########################
bind -n M-w new-window
bind -n M-right next-window
bind -n M-left previous-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
###########################


###############
### T-PANES ###
###############
# Pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
###############


#####################
### I FEEL PRETTY ###
#####################
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=colour20 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour11'

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour0 fg=colour11'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour11] %Y/%m/%d #[fg=colour233,bg=colour11] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
#####################
